<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">  
<script src="main.js"></script>
</head>
<body>

<div class="header col-12">
    <p><img class = "logo"src="media/logo.png" /></p>
</div>


<div class="row">
  <div class="boton-abrir">
    <button class="boton-abrir" onclick="myFunction()">Menú</button>
  </div>
  <div class="col-3 col-s-3 menu" id="menu">
    <ul>
        <li><a href="index.html">Inizio</a></li>
        <li><a href="istoria.html" >Istoria</a></li>
        <li><a href="palotiau.html">Palotiau</a></li>
        <li><a href="autividatz.html">Autividatz</a></li>
        <li><a href="azesos.html">Azesos</a></li>
        <li><a href="viyer.html">Qué viyer</a></li>
        <li><a href="minchar.html">On minchar</a></li>
        <li style="background-color:rgb(48, 48, 48);"><a href="dormir.html">On dormir</a></li>
        <li><a href="espazio-vezino.html">Espazio vezino</a></li>
    </ul>
  </div>
<div class="main">
  <div class="col-9 col-s-9">
    <h1>Caldra reporsar-se</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat nulla eu sapien eleifend, in finibus urna sollicitudin. Integer pretium accumsan nibh, vitae porttitor dolor dictum nec. Phasellus tincidunt, lorem et eleifend pretium, tellus erat vestibulum nunc, eget posuere nulla velit quis sapien. Pellentesque mauris urna, ultrices eu porttitor ut, luctus eu nisi. Pellentesque urna mauris, semper et lacinia et, lacinia a sem. Pellentesque at libero pharetra, egestas ligula vitae, lacinia leo. Nullam posuere placerat volutpat. Curabitur iaculis, leo at aliquam lacinia, ipsum mauris suscipit mauris, id laoreet dui lacus eget nibh. Curabitur mattis felis diam, in maximus dolor commodo ac.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat nulla eu sapien eleifend, in finibus urna sollicitudin. Integer pretium accumsan nibh, vitae porttitor dolor dictum nec. Phasellus tincidunt, lorem et eleifend pretium, tellus erat vestibulum nunc, eget posuere nulla velit quis sapien. Pellentesque mauris urna, ultrices eu porttitor ut, luctus eu nisi. Pellentesque urna mauris, semper et lacinia et, lacinia a sem. Pellentesque at libero pharetra, egestas ligula vitae, lacinia leo. Nullam posuere placerat volutpat. Curabitur iaculis, leo at aliquam lacinia, ipsum mauris suscipit mauris, id laoreet dui lacus eget nibh. Curabitur mattis felis diam, in maximus dolor commodo ac.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat nulla eu sapien eleifend, in finibus urna sollicitudin. Integer pretium accumsan nibh, vitae porttitor dolor dictum nec. Phasellus tincidunt, lorem et eleifend pretium, tellus erat vestibulum nunc, eget posuere nulla velit quis sapien. Pellentesque mauris urna, ultrices eu porttitor ut, luctus eu nisi. Pellentesque urna mauris, semper et lacinia et, lacinia a sem. Pellentesque at libero pharetra, egestas ligula vitae, lacinia leo. Nullam posuere placerat volutpat. Curabitur iaculis, leo at aliquam lacinia, ipsum mauris suscipit mauris, id laoreet dui lacus eget nibh. Curabitur mattis felis diam, in maximus dolor commodo ac.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat nulla eu sapien eleifend, in finibus urna sollicitudin. Integer pretium accumsan nibh, vitae porttitor dolor dictum nec. Phasellus tincidunt, lorem et eleifend pretium, tellus erat vestibulum nunc, eget posuere nulla velit quis sapien. Pellentesque mauris urna, ultrices eu porttitor ut, luctus eu nisi. Pellentesque urna mauris, semper et lacinia et, lacinia a sem. Pellentesque at libero pharetra, egestas ligula vitae, lacinia leo. Nullam posuere placerat volutpat. Curabitur iaculis, leo at aliquam lacinia, ipsum mauris suscipit mauris, id laoreet dui lacus eget nibh. Curabitur mattis felis diam, in maximus dolor commodo ac.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat nulla eu sapien eleifend, in finibus urna sollicitudin. Integer pretium accumsan nibh, vitae porttitor dolor dictum nec. Phasellus tincidunt, lorem et eleifend pretium, tellus erat vestibulum nunc, eget posuere nulla velit quis sapien. Pellentesque mauris urna, ultrices eu porttitor ut, luctus eu nisi. Pellentesque urna mauris, semper et lacinia et, lacinia a sem. Pellentesque at libero pharetra, egestas ligula vitae, lacinia leo. Nullam posuere placerat volutpat. Curabitur iaculis, leo at aliquam lacinia, ipsum mauris suscipit mauris, id laoreet dui lacus eget nibh. Curabitur mattis felis diam, in maximus dolor commodo ac.</p>
    </div>
  </div>
    
  </div>
</div>

</div>

<div class="footer">
    <p>Isto ye una prueba</p>
    <p>Manca muito por fer</p>
    <p>2020</p>
</div>

</body>
</html>